# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_setup_game.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_SetupGame(object):
    def setupUi(self, SetupGame):
        SetupGame.setObjectName(_fromUtf8("SetupGame"))
        SetupGame.resize(529, 821)
        self.verticalLayout = QtGui.QVBoxLayout(SetupGame)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.label = QtGui.QLabel(SetupGame)
        font = QtGui.QFont()
        font.setPointSize(28)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        spacerItem2 = QtGui.QSpacerItem(13, 30, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem2)
        self.groupBox = QtGui.QGroupBox(SetupGame)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.player_1_button = QtGui.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.player_1_button.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8("user_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.player_1_button.setIcon(icon)
        self.player_1_button.setIconSize(QtCore.QSize(26, 31))
        self.player_1_button.setObjectName(_fromUtf8("player_1_button"))
        self.horizontalLayout_6.addWidget(self.player_1_button)
        self.computer_1_button = QtGui.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.computer_1_button.setFont(font)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8("computer_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.computer_1_button.setIcon(icon1)
        self.computer_1_button.setIconSize(QtCore.QSize(39, 32))
        self.computer_1_button.setObjectName(_fromUtf8("computer_1_button"))
        self.horizontalLayout_6.addWidget(self.computer_1_button)
        self.level_AI_1 = QtGui.QComboBox(self.groupBox)
        self.level_AI_1.setEnabled(False)
        self.level_AI_1.setObjectName(_fromUtf8("level_AI_1"))
        self.level_AI_1.addItem(_fromUtf8(""))
        self.level_AI_1.addItem(_fromUtf8(""))
        self.level_AI_1.addItem(_fromUtf8(""))
        self.horizontalLayout_6.addWidget(self.level_AI_1)
        self.none_1_button = QtGui.QRadioButton(self.groupBox)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.none_1_button.setFont(font)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8("cross_icon.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.none_1_button.setIcon(icon2)
        self.none_1_button.setIconSize(QtCore.QSize(33, 32))
        self.none_1_button.setObjectName(_fromUtf8("none_1_button"))
        self.horizontalLayout_6.addWidget(self.none_1_button)
        self.verticalLayout_7.addLayout(self.horizontalLayout_6)
        self.verticalLayout_3.addWidget(self.groupBox)
        self.groupBox_4 = QtGui.QGroupBox(SetupGame)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setObjectName(_fromUtf8("groupBox_4"))
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.horizontalLayout_13 = QtGui.QHBoxLayout()
        self.horizontalLayout_13.setObjectName(_fromUtf8("horizontalLayout_13"))
        self.player_2_button = QtGui.QRadioButton(self.groupBox_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.player_2_button.setFont(font)
        self.player_2_button.setIcon(icon)
        self.player_2_button.setIconSize(QtCore.QSize(26, 31))
        self.player_2_button.setObjectName(_fromUtf8("player_2_button"))
        self.horizontalLayout_13.addWidget(self.player_2_button)
        self.computer_2_button = QtGui.QRadioButton(self.groupBox_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.computer_2_button.setFont(font)
        self.computer_2_button.setIcon(icon1)
        self.computer_2_button.setIconSize(QtCore.QSize(39, 32))
        self.computer_2_button.setObjectName(_fromUtf8("computer_2_button"))
        self.horizontalLayout_13.addWidget(self.computer_2_button)
        self.level_AI_2 = QtGui.QComboBox(self.groupBox_4)
        self.level_AI_2.setEnabled(False)
        self.level_AI_2.setObjectName(_fromUtf8("level_AI_2"))
        self.level_AI_2.addItem(_fromUtf8(""))
        self.level_AI_2.addItem(_fromUtf8(""))
        self.level_AI_2.addItem(_fromUtf8(""))
        self.horizontalLayout_13.addWidget(self.level_AI_2)
        self.none_2_button = QtGui.QRadioButton(self.groupBox_4)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.none_2_button.setFont(font)
        self.none_2_button.setIcon(icon2)
        self.none_2_button.setIconSize(QtCore.QSize(33, 32))
        self.none_2_button.setObjectName(_fromUtf8("none_2_button"))
        self.horizontalLayout_13.addWidget(self.none_2_button)
        self.verticalLayout_4.addLayout(self.horizontalLayout_13)
        self.verticalLayout_3.addWidget(self.groupBox_4)
        self.groupBox_3 = QtGui.QGroupBox(SetupGame)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setObjectName(_fromUtf8("groupBox_3"))
        self.verticalLayout_5 = QtGui.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.player_3_button = QtGui.QRadioButton(self.groupBox_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.player_3_button.setFont(font)
        self.player_3_button.setIcon(icon)
        self.player_3_button.setIconSize(QtCore.QSize(26, 31))
        self.player_3_button.setObjectName(_fromUtf8("player_3_button"))
        self.horizontalLayout_12.addWidget(self.player_3_button)
        self.computer_3_button = QtGui.QRadioButton(self.groupBox_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.computer_3_button.setFont(font)
        self.computer_3_button.setIcon(icon1)
        self.computer_3_button.setIconSize(QtCore.QSize(39, 32))
        self.computer_3_button.setObjectName(_fromUtf8("computer_3_button"))
        self.horizontalLayout_12.addWidget(self.computer_3_button)
        self.level_AI_3 = QtGui.QComboBox(self.groupBox_3)
        self.level_AI_3.setEnabled(False)
        self.level_AI_3.setObjectName(_fromUtf8("level_AI_3"))
        self.level_AI_3.addItem(_fromUtf8(""))
        self.level_AI_3.addItem(_fromUtf8(""))
        self.level_AI_3.addItem(_fromUtf8(""))
        self.horizontalLayout_12.addWidget(self.level_AI_3)
        self.none_3_button = QtGui.QRadioButton(self.groupBox_3)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.none_3_button.setFont(font)
        self.none_3_button.setIcon(icon2)
        self.none_3_button.setIconSize(QtCore.QSize(33, 32))
        self.none_3_button.setObjectName(_fromUtf8("none_3_button"))
        self.horizontalLayout_12.addWidget(self.none_3_button)
        self.verticalLayout_5.addLayout(self.horizontalLayout_12)
        self.verticalLayout_3.addWidget(self.groupBox_3)
        self.groupBox_2 = QtGui.QGroupBox(SetupGame)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.verticalLayout_6 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.player_4_button = QtGui.QRadioButton(self.groupBox_2)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.player_4_button.setFont(font)
        self.player_4_button.setIcon(icon)
        self.player_4_button.setIconSize(QtCore.QSize(26, 31))
        self.player_4_button.setObjectName(_fromUtf8("player_4_button"))
        self.horizontalLayout_10.addWidget(self.player_4_button)
        self.computer_4_button = QtGui.QRadioButton(self.groupBox_2)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.computer_4_button.setFont(font)
        self.computer_4_button.setIcon(icon1)
        self.computer_4_button.setIconSize(QtCore.QSize(39, 32))
        self.computer_4_button.setObjectName(_fromUtf8("computer_4_button"))
        self.horizontalLayout_10.addWidget(self.computer_4_button)
        self.level_AI_4 = QtGui.QComboBox(self.groupBox_2)
        self.level_AI_4.setEnabled(False)
        self.level_AI_4.setObjectName(_fromUtf8("level_AI_4"))
        self.level_AI_4.addItem(_fromUtf8(""))
        self.level_AI_4.addItem(_fromUtf8(""))
        self.level_AI_4.addItem(_fromUtf8(""))
        self.horizontalLayout_10.addWidget(self.level_AI_4)
        self.none_4_button = QtGui.QRadioButton(self.groupBox_2)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.none_4_button.setFont(font)
        self.none_4_button.setIcon(icon2)
        self.none_4_button.setIconSize(QtCore.QSize(33, 32))
        self.none_4_button.setObjectName(_fromUtf8("none_4_button"))
        self.horizontalLayout_10.addWidget(self.none_4_button)
        self.verticalLayout_6.addLayout(self.horizontalLayout_10)
        self.verticalLayout_3.addWidget(self.groupBox_2)
        spacerItem3 = QtGui.QSpacerItem(13, 30, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        self.verticalLayout_3.addItem(spacerItem3)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.playButton = QtGui.QPushButton(SetupGame)
        self.playButton.setObjectName(_fromUtf8("playButton"))
        self.horizontalLayout_2.addWidget(self.playButton)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem5)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.verticalLayout.addLayout(self.verticalLayout_3)

        self.retranslateUi(SetupGame)
        QtCore.QMetaObject.connectSlotsByName(SetupGame)

    def retranslateUi(self, SetupGame):
        SetupGame.setWindowTitle(_translate("SetupGame", "Setup Game", None))
        self.label.setText(_translate("SetupGame", "Select Players", None))
        self.groupBox.setTitle(_translate("SetupGame", "Player 1", None))
        self.player_1_button.setText(_translate("SetupGame", "User", None))
        self.computer_1_button.setText(_translate("SetupGame", "AI", None))
        self.level_AI_1.setItemText(0, _translate("SetupGame", "0", None))
        self.level_AI_1.setItemText(1, _translate("SetupGame", "1", None))
        self.level_AI_1.setItemText(2, _translate("SetupGame", "2", None))
        self.none_1_button.setText(_translate("SetupGame", "None", None))
        self.groupBox_4.setTitle(_translate("SetupGame", "Player 2", None))
        self.player_2_button.setText(_translate("SetupGame", "User", None))
        self.computer_2_button.setText(_translate("SetupGame", "AI", None))
        self.level_AI_2.setItemText(0, _translate("SetupGame", "0", None))
        self.level_AI_2.setItemText(1, _translate("SetupGame", "1", None))
        self.level_AI_2.setItemText(2, _translate("SetupGame", "2", None))
        self.none_2_button.setText(_translate("SetupGame", "None", None))
        self.groupBox_3.setTitle(_translate("SetupGame", "Player 3", None))
        self.player_3_button.setText(_translate("SetupGame", "User", None))
        self.computer_3_button.setText(_translate("SetupGame", "AI", None))
        self.level_AI_3.setItemText(0, _translate("SetupGame", "0", None))
        self.level_AI_3.setItemText(1, _translate("SetupGame", "1", None))
        self.level_AI_3.setItemText(2, _translate("SetupGame", "2", None))
        self.none_3_button.setText(_translate("SetupGame", "None", None))
        self.groupBox_2.setTitle(_translate("SetupGame", "Player 4", None))
        self.player_4_button.setText(_translate("SetupGame", "User", None))
        self.computer_4_button.setText(_translate("SetupGame", "AI", None))
        self.level_AI_4.setItemText(0, _translate("SetupGame", "0", None))
        self.level_AI_4.setItemText(1, _translate("SetupGame", "1", None))
        self.level_AI_4.setItemText(2, _translate("SetupGame", "2", None))
        self.none_4_button.setText(_translate("SetupGame", "None", None))
        self.playButton.setText(_translate("SetupGame", "Play", None))

