;Algorithm Block Cipher Ultra Light realizes what is called a block cipher: 
;he cuts the message into chunks of fixed size, called "blocks", and figure independently. 
;It uses a 32 bit key and encrypts a plaintext block of 64 bits 
;in producing a ciphertext block of 64 bits also.

CPU 386
GLOBAL main
EXTERN printMessage 			; this is the name of a function defined in a cpp code

SECTION .data
message	:	DB 0x12, 0x01, 0x14, 0x15, 0x01, 0x2d, 0x2c, 0x25, 0x0f, 0x0e, 0x13, 0x41, 0x2e, 0x23, 0x36, 0x2b, 0x12, 0x40, 0x09, 0x0d, 0x62, 0x1b, 0x2d, 0x37, 0x05, 0x0e, 0x14, 0x01, 0x32, 0x2e, 0x27, 0x2f, 0x40, 0x09, 0x13, 0x40, 0x36, 0x2b, 0x2d, 0x2c, 0x05, 0x03, 0x14, 0x4e, 0x21, 0x2d, 0x30, 0x30, 0x47, 0x16, 0x05, 0x40, 0x62, 0x1b, 0x2d, 0x37, 0x05, 0x13, 0x13, 0x06, 0x31, 0x37, 0x21, 0x21, 0x40, 0x04, 0x05, 0x03, 0x37, 0x2e, 0x2e, 0x3b, 0x05, 0x04, 0x40, 0x14, 0x30, 0x3b, 0x32, 0x36, 0x05, 0x13, 0x13, 0x01, 0x2a, 0x27, 0x62, 0x2f, 0x39, 0x0f, 0x15, 0x12, 0x25, 0x27, 0x63, 0x48, 0x01, 0x12, 0x04, 0x40, 0x62, 0x30, 0x27, 0x35, 0x5a, 0x40, 0x23, 0x08, 0x28, 0x2d, 0x29, 0x27, 0x2e, 0x0f, 0x12, 0x12, 0x37, 0x21, 0x29, 0x62, 0x0f, 0x04, 0x05, 0x13, 0x2b, 0x31, 0x62, 0x21, 0x02, 0x09, 0x0e, 0x01, 0x62, 0x2b, 0x2c, 0x62, 0x0e, 0x04, 0x40, 0x17, 0x30, 0x3b, 0x62, 0x23, 0x13, 0x40, 0x01, 0x40, 0x30, 0x2b, 0x36, 0x27, 0x03, 0x0f, 0x04, 0x05, 0x01, 0x69, 0x69, 0x62, 0x01, 0x40, 0x04, 0x0f, 0x62, 0x23, 0x31, 0x62, 0x0e, 0x14, 0x01, 0x14, 0x21, 0x37, 0x2f, 0x27, 0x40, 0x5a, 0x4d, 0x49, 0x2b, 0x2d, 0x2c, 0x6c
length 	equ $ - message 	; constant equal to the end address of the message unless the start address of the message
master_key : DD 0xEFBEADDE

SECTION .bss
round_key : RESD 4

SECTION .text
main:
; create each round key
	xor edx, edx 						; reset the registers to zero.
	mov ebx, dword[master_key]
loop_round_key:	
	rol ebx,8								; put the first byte in bl
	movzx eax,bl
	imul eax,0x01010101			; repeat the byte in al four times.
	xor eax, 0x00ff00ff 		; xor with 0xff flips all the bits, that it does a not for rk1 and rk3
	mov [round_key+edx*4], eax
	inc edx
	cmp edx,4
	jl loop_round_key

; decrypting of the message
	xor esi, esi

loop_decrypting_message:
; Step(4 rounds for each bloc of 64 bits)
; firts a modular inverse
; second a xor with the appropiate round key
; swap the two registers
	mov eax,[message+esi]	
	mov ebx,[message+esi+4]	
	xor ecx, ecx

loop_roundkey_decrypting:
	mov edx,0xFFFFFFFF	; make the modular inverse, 2^32 - 1 (= 0xffffffff) - ebx = modular inverse
	sub edx,ebx
	mov ebx,edx
	xor ebx, [round_key+ecx*4] 		; decode with the appropriate round key
	mov edx,0xFFFFFFFF
	sub edx,ebx
	mov ebx,edx
	xchg ebx, eax
	inc ecx
	cmp ecx,4
	jl loop_roundkey_decrypting

	mov [message+esi], ebx
	mov [message+esi+4], eax
	add esi, 8
	cmp esi, length
	jl loop_decrypting_message

; print the message
	
	mov ecx, length					; size of the message
	mov ebx, message				; adress of the beginning of the message
	
; pass parameters to the function through the stack
	push ecx 								; size
	push ebx 								; message adress 
	call printMessage 			; call the function	
	add esp, 8								; restore stack after the function call

; exit
	mov ebx, 0							; syscall argument: exit code
	mov eax, 1							; system call number: sys_exit
	int 0x80								; call kernel





